spring.application.name = crud-demo

server.port=8000

#Define custom URL to connect and test data
spring.datasource.url=jdbc:h2:mem:cruddemo

management.endpoints.web.exposure.include=*

michal.log.enabled=false
